RABBITMQ_URL=amqp://localhost
RABBITMQ_EMAIL_SEND_JOB='sendNewsLetter'
RABBITMQ_EMAIL_RESEND_JOB='parking-lot-queue'
RABBITMQ_EXCHANGE_JOB='logExchange'
PORT = 5000
DIR="Csv_Import/"
MONGODB_URL="mongodb://localhost:27017/Accubits"
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
FROM_EMAIL=
